# Kigo-Website2

./: README.md  asset-manifest.json  index.html  index.js  package-lock.json  package.json
Kigo-Website/: README.md  _config.yml  index.html
KigoLibrary/: .project  1000-correct-syllables.txt  dependency-reduced-pom.xml  mixed_test_words.txt  pom.xml  words_ending_ved.txt
KigoLibrary/lyrics/: BIrds of a feather_Billie Eilish.txt  Cut_The Cure.txt  Disintegration_The Cure.txt  Exit Music (For A Film)_Radiohead.txt  Haunted_Laura Les.txt  Rabid_Mortician.txt  Sailor Song_Gigi Perez.txt  Sultans of Swing_Dire Straits.txt  That’s So True_Gracie Abrams.txt  The Wonder of You_Elvis Presley.txt  Two Thousand and Seventeen_Four Tet.txt  your man_joji.txt
KigoLibrary/src/main/java/com/kigo/: AuthorizationCode.java  AuthorizationCodeUri.java  ClientCredentialsEX.java  CompileLyrics.java  HaikuFinder.java  LyricsOvhFetcher.java  SpotifyAuth.java  SpotifyTrackInfo.java  SyllableCounter1.java  UserTopTracks.java  processLyricLines.java  removeDuplicateLines.java  testingSyllableCounter.java
docs/: .project  index.html  package.json
docs/src/: Account.js  App.css  App.js
docs/static/css/: main.37254a03.css  main.37254a03.css.map
docs/static/js/: 453.a7c3230f.chunk.js  453.a7c3230f.chunk.js.map  main.0580f0d4.js  main.0ac13ca2.js
docs/static/media/: cursor.90444ce594ede625e9db.cur
kigo/: index.js  package-lock.json  package.json
kigo/docs/: asset-manifest.json  index.html
kigo/docs/static/css/: main.ac7212d0.css  main.ac7212d0.css.map
kigo/docs/static/js/: main.0580f0d4.js.map
src/: Account.js  App.css  App.js
static/css/: main.07deb486.css  main.07deb486.css.map  main.2cfa1e64.css  main.2cfa1e64.css.map  main.36df709b.css  main.36df709b.css.map  main.381f5726.css  main.381f5726.css.map  main.5c20b2f3.css  main.5c20b2f3.css.map  main.74022fe8.css  main.74022fe8.css.map  main.d5ab5cf2.css  main.d5ab5cf2.css.map  main.e7ce4d1d.css  main.e7ce4d1d.css.map
static/js/: main.0ac13ca2.js.map  main.171f4cf0.js  main.171f4cf0.js.map  main.2aa717d7.js  main.2aa717d7.js.map  main.580dffcd.js  main.580dffcd.js.map  main.72a02e9b.js  main.72a02e9b.js.map  main.77f93509.js  main.77f93509.js.map  main.bca0671c.js  main.bca0671c.js.map  main.eae4c128.js  main.eae4c128.js.map  main.f9587661.js  main.f9587661.js.map
